<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="telephone=no" name="format-detection" />
<meta
	content="종합 소프트웨어 기업, 회사소개, 투자정보, 채용정보, A.I(인공지능), 보안, 커머스, 금융, 챗봇, 유틸리티 등"
	name="Description" />
<meta
	content="ESTsoft, MMORPG, 이스트소프트, 알집, 알약, 비즈하드, 인터넷디스크, 카발, 카발 온라인, 인공지능, AI, A.I, 자산운용, 챗봇, 안경, 안경 쇼핑몰, 보안, 정보보안, 백신, 기업용 메신저, 악성코드, 랜섬웨어, 알툴즈"
	name="keywords" />
<meta content="ESTsoft" property="og:title" />
<meta content="website" property="og:type" />
<meta content="https://www.estsoft.co.kr/" property="og:url" />
<meta content="https://www.estsoft.co.kr/images/sns_thumb.png"
	property="og:image" />
<meta content="(주)이스트소프트 - Make Your Life Easier with A.I."
	property="og:description" />
<meta content="ESTsoft co,. LTd." name="Author" />
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700"
	rel="stylesheet" />
<link rel="stylesheet"
	href="css/jquery.fullPage-4454a53b2ca5c8a202166dd1d6a8eae1.css" />
<link rel="stylesheet"
	href="css/slick-1aa85827bb78ac85a812ff24ff2ad998.css" />
<link rel="stylesheet"
	href="css/common-64f4e39ad35fc922fa58be019cbf0a9d.css" />
<link rel="stylesheet"
	href="css/popup-e2d955707bc9d5df1fcf2cd3fce4082f.css" />
<link rel="icon"
	href="images/favicon_64-8b6d47e85a7aa8ec5af9dba37f4c95df.ico" />
<link rel="shortcut icon"
	href="images/favicon_64-8b6d47e85a7aa8ec5af9dba37f4c95df.ico" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}

/* Add Animation */
@
-webkit-keyframes animatetop {
	from {top: -300px;
	opacity: 0
}

to {
	top: 0;
	opacity: 1
}

}
@
keyframes animatetop {
	from {top: -300px;
	opacity: 0
}

to {
	top: 0;
	opacity: 1
}

}

/* The Close Button */
.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}

.modal-body {
	padding: 2px 16px;
}

.modal-footer {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}
</style>


<script type="text/javascript" src="js/loader.js"></script>
<script type="text/javascript">
    google.charts.load("current", {
      packages : [ "corechart" ]
   });
   google.charts.setOnLoadCallback(drawChart);
   function drawChart() {
      var data = google.visualization.arrayToDataTable([
            [ 'Company', 'share', ], 
            [ 'A사', 20 ], 
            [ 'B사', 16  ],
            [ 'C사', 12  ], 
            [ 'D사', 10  ], 
            [ 'etc',  7   ]]);

      var options = {
         title : '<업종별 - ChatBot> _ 시장 점유율',
         is3D : true,
      };

      var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
      google.visualization.events.addListener(chart, 'select', selectHandler);
      chart.draw(data, options);

      var str;
      var category;
      function selectHandler() {
         var selection = chart.getSelection();
         for (var i = 0; i < selection.length; i++) {
            var item = selection[i];
            if (item.row != null && item.column != null) {
               str = data.getFormattedValue(item.row, item.column);
               category = data.getFormattedValue(item.row, 1);
            } else if (item.row != null) {
               str = data.getFormattedValue(item.row, 0);
               category =  data.getFormattedValue(item.row, 1);
            } else if (item.column != null) {
               str = data.getFormattedValue(0, item.column);
            }else{
               console.log("이도 저도 아님");
            }
         }
         
         
         var img1 =dataValue.A.url;
         var data1 = dataValue.A.value;
       	 var img2 =dataValue.B.url;
       	var data2 = dataValue.B.value;
         var img3 =dataValue.C.url;
         var data3 = dataValue.C.value;
         var img4 =dataValue.D.url;
         var data4 = dataValue.D.value;
         

        	 //location.href = "TestModal.html";
         var modal = document.getElementById('myModal');
         modal.style.display = "block";
         if(data.getFormattedValue(item.row, 0)=='A사'){
        	 document.getElementById("dataView").innerHTML=
            	"<img src="+img1+"><br>"+data1;
         }else if(data.getFormattedValue(item.row, 0)=='B사'){
        	 document.getElementById("dataView").innerHTML=
            	 "<img src="+img2+"><br>"+data2;
         }else if(data.getFormattedValue(item.row, 0)=='C사'){
        	 document.getElementById("dataView").innerHTML=
            	 "<img src="+img3+"><br>"+data3;
         }else if(data.getFormattedValue(item.row, 0)=='D사'){
        	 document.getElementById("dataView").innerHTML=
        	 "<img src="+img4+"><br>"+data4;
         }else if(data.getFormattedValue(item.row, 0)=='etc'){
         document.getElementById("dataView").innerText = dataValue.ETC;
         }
   
         var btn = document.getElementById("dataView");
         btn.onclick = function(){
         if(data.getFormattedValue(item.row, 0)=='A사'){
        	 location.href="http://www.google.co.kr";
         }else if(data.getFormattedValue(item.row, 0)=='B사'){
         		location.href="http://www.samsung.com/sec/";
         }else if(data.getFormattedValue(item.row, 0)=='C사'){
         		location.href="https://www.lge.co.kr/lgekor/event/eventPastDetail.do?cSeq=1000001451&gclid=EAIaIQobChMIo7yGv63w2AIVRX29Ch3cKA9nEAAYASAAEgLEFPD_BwE";
         }
         	
         
   }

      }
   
   
   }

   
   </script>


</head>

<body>

	<div class="wrap" id="main">
		<div class="header_area">
			<div class="header" id="header">
				<span class="bg_header"></span>
				<div class="header_wrap">
					<h1>
						<a href="/"><span class="blind">AI1</span></a>
					</h1>
					<ul class="gnb">
						<li class="depth_1 li_1"><a href="/ai-plus"></a></li>
						<li class="depth_1 li_2"><a href="/ai-service">A.I.1</a>

							<ul class="depth_2">
								<li><a href="/ai-service/threat-inside">보안 + Threat
										Inside</a></li>
								<li><a href="/ai-service/rounz">커머스 + ROUNZ.COM</a></li>
								<li><a href="/ai-service/exponential">금융 + 자산운용</a></li>
								<li><a href="/ai-service/consulting">A.I. 컨설팅 + 자재내역예측</a></li>
								<li><a href="/ai-service/chatbot">챗봇 + Team UP</a></li>
								<li><a href="/ai-service/picnic">UTILITY SW + PICNIC</a></li>
							</ul></li>
						<li class="depth_1 li_3"><a href="/technology"
							target="_blank">A.I.1 SERVICE</a></li>
						<li class="depth_1 li_4"><a href="/business">BUSINESS</a>

							<ul class="depth_2">
								<li><a href="/business/security">보안</a></li>
								<li><a href="/business/software">소프트웨어</a></li>
								<li><a href="/business/game">게임</a></li>
								<li><a href="/business/portal">포털</a></li>
								<li><a href="/business/commerce">커머스</a></li>
								<li><a href="/business/finance">금융</a></li>
								<li><a href="/business/ai-consulting">인공지능컨설팅</a></li>
							</ul></li>
						<li class="depth_1 li_5"><a href="/pr-center">PR CENTER</a>

							<ul class="depth_2">
								<li><a href="/pr-center">PR CENTER</a></li>
								<li><a href="/pr-center/social-contribution">윤리경영</a></li>
							</ul></li>

						<li class="depth_1 li_6"><a
							href="https://estsoft.recruiter.co.kr" target="_blank">RECRUIT</a></li>

						<li class="depth_1 li_6"><a href="form.html" target="_blank">회원가입</a></li>

					</ul>
					<a class="btn_sitemap" href="/sitemap" role="button"><span
						class="blind">사이트맵</span></a>
				</div>
			</div>
		</div>

	</div>
	<br>
	<br>
	<img id="img" src="images/bg.png" style="display: none;">
	<div id="piechart_3d" style="width: 900px; height: 500px;"
		data-toggle="modal"></div>
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<span class="close" id="closeX">&times;</span>
				<h2>Modal Header</h2>
			</div>
			<div class="modal-body">
				<p id="dataView"></p>
			</div>
			<div class="modal-footer">
				<h3>Modal Footer</h3>
			</div>
		</div>
	</div>
	<script>

var span = document.getElementById("closeX");
span.onclick = function() {
    document.getElementById("myModal").style.display = "none";
}
 

</script>
</body>
</html>